<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HAV-wm-H7T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Gi-Zp-hnY">
                                <rect key="frame" x="0.0" y="64" width="375" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryTableCell" rowHeight="110" id="dDw-K1-E3W" customClass="RepositoryTableCell" customModule="GitHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDw-K1-E3W" id="TLk-gK-GTR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1tm-D1-AnM" kind="show" identifier="RepositoryViewController" id="MKg-Cn-dKl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWC-nd-dZr">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-TE-XRk">
                                <rect key="frame" x="169.5" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TWC-nd-dZr" secondAttribute="trailing" id="02k-6R-20m"/>
                            <constraint firstItem="TWC-nd-dZr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5ab-Su-cTq"/>
                            <constraint firstItem="dg8-TE-XRk" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="EU9-tF-FmN"/>
                            <constraint firstAttribute="trailing" secondItem="6Gi-Zp-hnY" secondAttribute="trailing" id="PPe-12-1iE"/>
                            <constraint firstItem="TWC-nd-dZr" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="WKr-vm-FbI"/>
                            <constraint firstItem="6Gi-Zp-hnY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Xdf-Fp-cCa"/>
                            <constraint firstItem="dg8-TE-XRk" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="a3W-2z-XCs"/>
                            <constraint firstItem="6Gi-Zp-hnY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="x3A-4g-NuE"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="6Gi-Zp-hnY" secondAttribute="bottom" constant="-52" id="zFZ-wf-H7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="hCd-yM-Hw7"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="dg8-TE-XRk" id="RMk-9z-9eS"/>
                        <outlet property="searchBar" destination="TWC-nd-dZr" id="eTh-rh-JJ0"/>
                        <outlet property="tableView" destination="6Gi-Zp-hnY" id="ycM-z1-44Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="1619"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RTc-jD-kr7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fJu-Wv-cyN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserProfileCell" rowHeight="146" id="zvp-me-vDq">
                                        <rect key="frame" x="0.0" y="182" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zvp-me-vDq" id="0zD-bX-4l9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uCi-g6-gz6" kind="show" id="RL4-yI-Kky"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="RTc-jD-kr7" secondAttribute="bottom" id="UfM-SR-BQd"/>
                            <constraint firstAttribute="trailing" secondItem="RTc-jD-kr7" secondAttribute="trailing" id="alJ-fV-JVa"/>
                            <constraint firstItem="RTc-jD-kr7" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="b52-Zq-RaC"/>
                            <constraint firstItem="RTc-jD-kr7" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="xyO-vw-WsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Fh1-j5-D7R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pyr-eT-00S">
            <objects>
                <viewController id="uCi-g6-gz6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OnH-UL-Yv6"/>
                        <viewControllerLayoutGuide type="bottom" id="f7g-az-oW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rk1-Uk-Je3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRG-r8-5y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="1594"/>
        </scene>
        <!--Short Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="ShortTabBarController" id="49e-Tb-3d3" customClass="ShortTabBarController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nfg-TB-3yP" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="BDz-gS-CEC" kind="relationship" relationship="viewControllers" id="NSl-qK-nEZ"/>
                        <segue destination="ny8-Q1-lHx" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xk5-z3-I39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfg-TB-3yP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="repo" selectedImage="repo" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QWl-gG-yzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Bp9-eJ-CM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4p-fW-vVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KWd-l3-oAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ny8-Q1-lHx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wt-Wj-crs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="yo3-fB-dnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMO-js-IPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="797"/>
        </scene>
        <!--Explore-->
        <scene sceneID="YW7-DG-qqo">
            <objects>
                <tableViewController id="64f-je-CuE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4al-Cc-N0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="gCH-Eh-SVn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCH-Eh-SVn" id="Q6r-JC-QFY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="64f-je-CuE" id="bmE-rn-uwD"/>
                            <outlet property="delegate" destination="64f-je-CuE" id="RE9-CI-En1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" id="Jtq-mM-vRs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOe-RV-Obn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HB0-ii-FEm">
            <objects>
                <navigationController id="BDz-gS-CEC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="loupe_heavy" selectedImage="loupe_heavy" id="Z5D-u7-9UD">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iGi-4Y-QgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="64f-je-CuE" kind="relationship" relationship="rootViewController" id="Ulb-UI-exp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6D-Py-jfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="797"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="X0M-bX-bo8">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" title="Authentication" id="HAV-wm-H7T" customClass="AuthenticationViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uT2-no-tMd"/>
                        <viewControllerLayoutGuide type="bottom" id="loQ-FK-Cty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FP-xm-lFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kru-gf-pWJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="j2H-9F-Knn">
                                <rect key="frame" x="169" y="315.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kru-gf-pWJ" firstAttribute="top" secondItem="uT2-no-tMd" secondAttribute="bottom" id="CZe-YH-Bdm"/>
                            <constraint firstItem="loQ-FK-Cty" firstAttribute="top" secondItem="kru-gf-pWJ" secondAttribute="bottom" id="Cpa-rE-FDL"/>
                            <constraint firstItem="j2H-9F-Knn" firstAttribute="centerY" secondItem="8FP-xm-lFN" secondAttribute="centerY" id="HX0-SX-h9h"/>
                            <constraint firstAttribute="trailing" secondItem="kru-gf-pWJ" secondAttribute="trailing" id="fHD-Xe-shG"/>
                            <constraint firstItem="kru-gf-pWJ" firstAttribute="leading" secondItem="8FP-xm-lFN" secondAttribute="leading" id="uHV-o3-pB6"/>
                            <constraint firstItem="j2H-9F-Knn" firstAttribute="centerX" secondItem="8FP-xm-lFN" secondAttribute="centerX" id="vpF-wz-I1o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="j2H-9F-Knn" id="p26-L3-lDG"/>
                        <outlet property="webView" destination="kru-gf-pWJ" id="rjd-XP-ulQ"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="ShortTabViewController" id="Fit-OF-54B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k66-a2-qyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-105"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="Suf-U1-sgz">
            <objects>
                <viewController id="1tm-D1-AnM" customClass="RepositoryViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ZQ-wk-pPE"/>
                        <viewControllerLayoutGuide type="bottom" id="6NZ-fd-Q4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bk-pb-vxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMi-h7-nSI">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kMi-h7-nSI" firstAttribute="centerY" secondItem="8bk-pb-vxP" secondAttribute="centerY" id="5fE-d5-nrs"/>
                            <constraint firstItem="kMi-h7-nSI" firstAttribute="centerX" secondItem="8bk-pb-vxP" secondAttribute="centerX" id="KQC-ys-502"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XVG-Tt-Ncr"/>
                    <connections>
                        <outlet property="repoName" destination="kMi-h7-nSI" id="lPw-Wb-wRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFF-ub-URp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="1619"/>
        </scene>
    </scenes>
    <resources>
        <image name="loupe_heavy" width="27" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="repo" width="26" height="25"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
