<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HAV-wm-H7T">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Gi-Zp-hnY">
                                <rect key="frame" x="0.0" y="64" width="320" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="dDw-K1-E3W">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDw-K1-E3W" id="TLk-gK-GTR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1tm-D1-AnM" kind="show" identifier="RepositoryViewController" id="MKg-Cn-dKl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWC-nd-dZr">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-TE-XRk">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TWC-nd-dZr" secondAttribute="trailing" id="02k-6R-20m"/>
                            <constraint firstItem="TWC-nd-dZr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5ab-Su-cTq"/>
                            <constraint firstItem="dg8-TE-XRk" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="EU9-tF-FmN"/>
                            <constraint firstAttribute="trailing" secondItem="6Gi-Zp-hnY" secondAttribute="trailing" id="PPe-12-1iE"/>
                            <constraint firstItem="TWC-nd-dZr" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="WKr-vm-FbI"/>
                            <constraint firstItem="6Gi-Zp-hnY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Xdf-Fp-cCa"/>
                            <constraint firstItem="dg8-TE-XRk" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="a3W-2z-XCs"/>
                            <constraint firstItem="6Gi-Zp-hnY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="x3A-4g-NuE"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="6Gi-Zp-hnY" secondAttribute="bottom" constant="-52" id="zFZ-wf-H7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hCd-yM-Hw7">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="mcO-8C-L2y">
                            <connections>
                                <action selector="filterButtonPressed:" destination="9pv-A4-QxB" id="18y-Zw-Wzn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="dg8-TE-XRk" id="RMk-9z-9eS"/>
                        <outlet property="searchBar" destination="TWC-nd-dZr" id="eTh-rh-JJ0"/>
                        <outlet property="tableView" destination="6Gi-Zp-hnY" id="ycM-z1-44Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-1307"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X69-BN-yJB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9X1-jl-zY0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cA-qs-ncP" customClass="RoundedEdgeImageView" customModule="GitHub" customModuleProvider="target">
                                            <rect key="frame" x="8" y="7" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="GZJ-fg-zkJ"/>
                                                <constraint firstAttribute="width" constant="120" id="Wj6-Ij-wpF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h7u-rR-D2f">
                                            <rect key="frame" x="8" y="129" width="120" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Oks-H2-djy" userLabel="height = 25"/>
                                                <constraint firstAttribute="width" constant="120" id="siz-sC-i9q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R0p-Ic-qLE">
                                            <rect key="frame" x="8" y="154" width="120" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Ome-0g-WSO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="R0p-Ic-qLE" firstAttribute="leading" secondItem="9X1-jl-zY0" secondAttribute="leading" constant="8" id="5IC-EO-NH9"/>
                                        <constraint firstItem="h7u-rR-D2f" firstAttribute="top" secondItem="5cA-qs-ncP" secondAttribute="bottom" constant="2" id="Oco-Nq-x8e"/>
                                        <constraint firstItem="5cA-qs-ncP" firstAttribute="top" secondItem="9X1-jl-zY0" secondAttribute="top" constant="7" id="Pma-w1-xPO"/>
                                        <constraint firstItem="R0p-Ic-qLE" firstAttribute="top" secondItem="h7u-rR-D2f" secondAttribute="bottom" id="Rgg-s8-gNj"/>
                                        <constraint firstItem="h7u-rR-D2f" firstAttribute="leading" secondItem="9X1-jl-zY0" secondAttribute="leading" constant="8" id="dWx-aT-qgK"/>
                                        <constraint firstItem="5cA-qs-ncP" firstAttribute="leading" secondItem="9X1-jl-zY0" secondAttribute="leading" constant="8" id="n8i-Mi-QxX"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="175" id="Zj8-1k-RF8">
                                        <rect key="frame" x="0.0" y="206" width="320" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zj8-1k-RF8" id="vRo-ss-RUK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uCi-g6-gz6" kind="show" id="FMh-24-DIj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-dh-8er">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X69-BN-yJB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="3yz-rV-Zum"/>
                            <constraint firstItem="X69-BN-yJB" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="LIV-AP-GY1"/>
                            <constraint firstAttribute="trailing" secondItem="X69-BN-yJB" secondAttribute="trailing" id="csV-4T-z8K"/>
                            <constraint firstItem="FCk-dh-8er" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="fvK-Xa-1O6"/>
                            <constraint firstItem="FCk-dh-8er" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="k8v-b9-6a4"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="X69-BN-yJB" secondAttribute="bottom" id="sWG-be-eyv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Fh1-j5-D7R"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="FCk-dh-8er" id="fjp-pO-8bX"/>
                        <outlet property="navItem" destination="Fh1-j5-D7R" id="vcZ-lj-xMC"/>
                        <outlet property="tableView" destination="X69-BN-yJB" id="ayz-UA-Yhs"/>
                        <outlet property="userAvatar" destination="5cA-qs-ncP" id="Lf6-IP-Och"/>
                        <outlet property="userDisplayName" destination="h7u-rR-D2f" id="isR-pi-uNP"/>
                        <outlet property="userProfileContainer" destination="9X1-jl-zY0" id="xhB-zf-qcC"/>
                        <outlet property="userUsername" destination="R0p-Ic-qLE" id="xzr-6W-MIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="1451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pyr-eT-00S">
            <objects>
                <viewController id="uCi-g6-gz6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OnH-UL-Yv6"/>
                        <viewControllerLayoutGuide type="bottom" id="f7g-az-oW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rk1-Uk-Je3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRG-r8-5y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="1451"/>
        </scene>
        <!--Short Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="ShortTabBarController" id="49e-Tb-3d3" customClass="ShortTabBarController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nfg-TB-3yP" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="5XA-Oh-t22" kind="relationship" relationship="viewControllers" id="K10-Zb-dNh"/>
                        <segue destination="BDz-gS-CEC" kind="relationship" relationship="viewControllers" id="NSl-qK-nEZ"/>
                        <segue destination="yPm-KM-4fK" kind="relationship" relationship="viewControllers" id="FYF-Yl-niL"/>
                        <segue destination="ny8-Q1-lHx" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xk5-z3-I39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfg-TB-3yP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="house_heavy" selectedImage="house_heavy" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QWl-gG-yzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Bp9-eJ-CM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4p-fW-vVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-1306"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="gfP-Fd-goE">
            <objects>
                <tableViewController id="dGo-0d-da2" customClass="NotificationsViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kut-1B-2or">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationsCell" id="LL9-Rf-Afo">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LL9-Rf-Afo" id="xLI-KN-Lvl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dGo-0d-da2" id="f7O-6F-rZg"/>
                            <outlet property="delegate" destination="dGo-0d-da2" id="h6x-VU-pQ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="hvD-VL-TTb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRI-eT-iae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMc-db-Uj5">
            <objects>
                <navigationController id="yPm-KM-4fK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" selectedImage="bell" id="And-Gp-l5r">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dek-vC-MXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dGo-0d-da2" kind="relationship" relationship="rootViewController" id="oge-SK-H1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAI-2W-Kfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KWd-l3-oAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ny8-Q1-lHx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wt-Wj-crs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="yo3-fB-dnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMO-js-IPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1452"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Ahb-PJ-ewc">
            <objects>
                <tableViewController id="WFx-IM-hfv" customClass="BookmarksViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lWc-AD-AwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" translucent="NO" id="H0U-UY-e80">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarksCell" id="9wO-VF-xcn">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9wO-VF-xcn" id="xz5-KU-Jlt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WFx-IM-hfv" id="b1V-Zb-RfJ"/>
                            <outlet property="delegate" destination="WFx-IM-hfv" id="HIt-X5-tiD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="7QJ-x5-Oj8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc2-Ce-5dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0d-nx-jpZ">
            <objects>
                <navigationController id="5XA-Oh-t22" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark" selectedImage="bookmark" id="2lb-nt-Tbh">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aeg-tm-aEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WFx-IM-hfv" kind="relationship" relationship="rootViewController" id="Q3g-aN-1jw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h5-Ty-ulv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HB0-ii-FEm">
            <objects>
                <navigationController id="BDz-gS-CEC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="loupe_heavy" selectedImage="loupe_heavy" id="Z5D-u7-9UD">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iGi-4Y-QgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cX2-Sg-3gE" kind="relationship" relationship="rootViewController" id="Ky4-Tj-9EG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6D-Py-jfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="31"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="X0M-bX-bo8">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" title="Authentication" id="HAV-wm-H7T" customClass="AuthenticationViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uT2-no-tMd"/>
                        <viewControllerLayoutGuide type="bottom" id="loQ-FK-Cty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FP-xm-lFN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="j2H-9F-Knn">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j2H-9F-Knn" firstAttribute="centerY" secondItem="8FP-xm-lFN" secondAttribute="centerY" id="HX0-SX-h9h"/>
                            <constraint firstItem="j2H-9F-Knn" firstAttribute="centerX" secondItem="8FP-xm-lFN" secondAttribute="centerX" id="vpF-wz-I1o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="j2H-9F-Knn" id="p26-L3-lDG"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="ShortTabViewController" id="Fit-OF-54B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k66-a2-qyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="118"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="Suf-U1-sgz">
            <objects>
                <viewController id="1tm-D1-AnM" customClass="RepositoryViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ZQ-wk-pPE"/>
                        <viewControllerLayoutGuide type="bottom" id="6NZ-fd-Q4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bk-pb-vxP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qA-im-dFI">
                                <rect key="frame" x="0.0" y="64" width="320" height="221"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMf-Sj-U5A">
                                        <rect key="frame" x="20" y="20" width="292" height="20.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.01176470588" green="0.40000000000000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RmV-nP-exH" appends="YES" id="8cy-BE-brt"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc2-Db-wbb">
                                        <rect key="frame" x="20" y="48.5" width="292" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="761" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zv-Xc-kdM">
                                        <rect key="frame" x="20" y="77.5" width="292" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-E9-45H">
                                        <rect key="frame" x="20" y="106" width="292" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH8-eD-RD4">
                                        <rect key="frame" x="20" y="134" width="292" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isFork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEW-ds-nzp">
                                        <rect key="frame" x="20" y="190.5" width="292" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM1-1u-cLl">
                                        <rect key="frame" x="20" y="162" width="292" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lEW-ds-nzp" firstAttribute="top" secondItem="bM1-1u-cLl" secondAttribute="bottom" constant="8" id="0Bm-yo-Amh"/>
                                    <constraint firstItem="GH8-eD-RD4" firstAttribute="top" secondItem="Iua-E9-45H" secondAttribute="bottom" constant="8" id="0QK-gE-iQF"/>
                                    <constraint firstItem="Iua-E9-45H" firstAttribute="top" secondItem="0zv-Xc-kdM" secondAttribute="bottom" constant="8" id="7wl-DL-0Uz"/>
                                    <constraint firstAttribute="trailing" secondItem="Iua-E9-45H" secondAttribute="trailing" constant="8" id="BR1-Fm-mNh"/>
                                    <constraint firstItem="bMf-Sj-U5A" firstAttribute="leading" secondItem="6qA-im-dFI" secondAttribute="leading" constant="20" id="CVU-ZV-dli"/>
                                    <constraint firstAttribute="trailing" secondItem="bM1-1u-cLl" secondAttribute="trailing" constant="8" id="Gcs-AP-Kkz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="Hhz-Az-zL6"/>
                                    <constraint firstItem="bMf-Sj-U5A" firstAttribute="top" secondItem="6qA-im-dFI" secondAttribute="top" constant="20" id="MUs-g5-YGd"/>
                                    <constraint firstItem="bM1-1u-cLl" firstAttribute="top" secondItem="GH8-eD-RD4" secondAttribute="bottom" constant="8" id="RSt-zP-Bmk"/>
                                    <constraint firstAttribute="bottom" secondItem="lEW-ds-nzp" secondAttribute="bottom" constant="10" id="Sie-QM-Z7N"/>
                                    <constraint firstAttribute="trailing" secondItem="0zv-Xc-kdM" secondAttribute="trailing" constant="8" id="ZVS-Oo-2ZC"/>
                                    <constraint firstItem="Iua-E9-45H" firstAttribute="leading" secondItem="6qA-im-dFI" secondAttribute="leading" constant="20" id="fZR-Is-e0l"/>
                                    <constraint firstItem="GH8-eD-RD4" firstAttribute="leading" secondItem="6qA-im-dFI" secondAttribute="leading" constant="20" id="goa-IU-QXj"/>
                                    <constraint firstItem="kc2-Db-wbb" firstAttribute="top" secondItem="bMf-Sj-U5A" secondAttribute="bottom" constant="8" id="hQX-Rd-nNP"/>
                                    <constraint firstAttribute="trailing" secondItem="lEW-ds-nzp" secondAttribute="trailing" constant="8" id="jfu-iH-go5"/>
                                    <constraint firstItem="0zv-Xc-kdM" firstAttribute="leading" secondItem="6qA-im-dFI" secondAttribute="leading" constant="20" id="jgJ-NW-EYk"/>
                                    <constraint firstAttribute="trailing" secondItem="bMf-Sj-U5A" secondAttribute="trailing" constant="8" id="pm2-Gr-If8"/>
                                    <constraint firstAttribute="trailing" secondItem="GH8-eD-RD4" secondAttribute="trailing" constant="8" id="sOz-9g-8n7"/>
                                    <constraint firstItem="bM1-1u-cLl" firstAttribute="leading" secondItem="6qA-im-dFI" secondAttribute="leading" constant="20" id="svF-IL-Je5"/>
                                    <constraint firstAttribute="trailing" secondItem="kc2-Db-wbb" secondAttribute="trailing" constant="8" id="uOp-s1-Ozu"/>
                                    <constraint firstItem="0zv-Xc-kdM" firstAttribute="top" secondItem="kc2-Db-wbb" secondAttribute="bottom" constant="8" id="uq4-tv-xxx"/>
                                    <constraint firstItem="lEW-ds-nzp" firstAttribute="leading" secondItem="6qA-im-dFI" secondAttribute="leading" constant="20" id="xcN-LI-zT8"/>
                                    <constraint firstItem="kc2-Db-wbb" firstAttribute="leading" secondItem="6qA-im-dFI" secondAttribute="leading" constant="20" id="yxC-JN-Bj7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6qA-im-dFI" secondAttribute="trailing" id="0Ij-Er-5q3"/>
                            <constraint firstItem="6qA-im-dFI" firstAttribute="leading" secondItem="8bk-pb-vxP" secondAttribute="leading" id="3Ga-0A-4Xy"/>
                            <constraint firstItem="6qA-im-dFI" firstAttribute="top" secondItem="5ZQ-wk-pPE" secondAttribute="bottom" id="CBf-iT-GXG"/>
                            <constraint firstItem="6qA-im-dFI" firstAttribute="top" secondItem="5ZQ-wk-pPE" secondAttribute="bottom" id="znq-jJ-uzO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XVG-Tt-Ncr"/>
                    <connections>
                        <outlet property="repoCreatedAt" destination="bM1-1u-cLl" id="FSc-yn-fYb"/>
                        <outlet property="repoDescription" destination="kc2-Db-wbb" id="Cvj-Yr-5LT"/>
                        <outlet property="repoDetailsContainer" destination="6qA-im-dFI" id="EZ8-2q-HDr"/>
                        <outlet property="repoForks" destination="GH8-eD-RD4" id="arD-fX-kRK"/>
                        <outlet property="repoIsFork" destination="lEW-ds-nzp" id="12B-2Q-UMO"/>
                        <outlet property="repoLanguage" destination="0zv-Xc-kdM" id="g3M-zR-aaD"/>
                        <outlet property="repoName" destination="bMf-Sj-U5A" id="2Ni-pp-Igf"/>
                        <outlet property="repoStars" destination="Iua-E9-45H" id="DWR-ui-Sy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFF-ub-URp" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RmV-nP-exH" userLabel="tapRepoName">
                    <connections>
                        <action selector="repoNameWasTapped:" destination="1tm-D1-AnM" id="qyO-e6-TQL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2649.375" y="-1307.7464788732395"/>
        </scene>
        <!--Explore-->
        <scene sceneID="sml-Wt-Hys">
            <objects>
                <viewController id="cX2-Sg-3gE" customClass="ExploreViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZdP-B5-lJb"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbn-LQ-LzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgP-Qz-yIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UAl-gR-DkJ">
                                <rect key="frame" x="16" y="118" width="288" height="29"/>
                                <segments>
                                    <segment title="Topics"/>
                                    <segment title="Repositories"/>
                                    <segment title="Users"/>
                                </segments>
                                <connections>
                                    <action selector="exploreToggle:" destination="cX2-Sg-3gE" eventType="valueChanged" id="Pgq-4M-bbw"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-h4-E4F">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p19-k5-H4G">
                                <rect key="frame" x="0.0" y="156" width="320" height="363"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dqG-ld-TuN">
                                        <rect key="frame" x="15" y="0.0" width="290" height="363"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0uM-ws-yde">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserSearchResultCell" id="gK7-fQ-ljb" customClass="UserSearchResultCell" customModule="GitHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="guR-oW-VrH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="363"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tPU-xX-mqw">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPU-xX-mqw" id="UWE-vU-YEj">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dqG-ld-TuN" firstAttribute="top" secondItem="p19-k5-H4G" secondAttribute="top" id="2SP-TA-JUK"/>
                                    <constraint firstAttribute="trailing" secondItem="guR-oW-VrH" secondAttribute="trailing" id="6cT-rK-knh"/>
                                    <constraint firstItem="dqG-ld-TuN" firstAttribute="leading" secondItem="p19-k5-H4G" secondAttribute="leading" constant="15" id="ClY-7L-RTU"/>
                                    <constraint firstItem="guR-oW-VrH" firstAttribute="leading" secondItem="p19-k5-H4G" secondAttribute="leading" id="IZu-qM-5Eq"/>
                                    <constraint firstAttribute="bottom" secondItem="dqG-ld-TuN" secondAttribute="bottom" id="JHG-ym-x6d"/>
                                    <constraint firstAttribute="bottom" secondItem="guR-oW-VrH" secondAttribute="bottom" id="QfT-qW-Hyq"/>
                                    <constraint firstItem="guR-oW-VrH" firstAttribute="top" secondItem="p19-k5-H4G" secondAttribute="top" id="Uqd-nC-LLn"/>
                                    <constraint firstItem="guR-oW-VrH" firstAttribute="leading" secondItem="p19-k5-H4G" secondAttribute="leading" id="i3p-8v-b9u"/>
                                    <constraint firstAttribute="trailing" secondItem="dqG-ld-TuN" secondAttribute="trailing" constant="15" id="iLu-gg-cXb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U0e-h4-E4F" secondAttribute="trailing" id="9pa-zU-On0"/>
                            <constraint firstItem="p19-k5-H4G" firstAttribute="leading" secondItem="BgP-Qz-yIG" secondAttribute="leading" id="C64-lN-RHl"/>
                            <constraint firstItem="UAl-gR-DkJ" firstAttribute="trailing" secondItem="BgP-Qz-yIG" secondAttribute="trailingMargin" id="Oja-N4-zh2"/>
                            <constraint firstItem="p19-k5-H4G" firstAttribute="top" secondItem="UAl-gR-DkJ" secondAttribute="bottom" constant="10" id="Tpt-YZ-bFh"/>
                            <constraint firstItem="UAl-gR-DkJ" firstAttribute="top" secondItem="U0e-h4-E4F" secondAttribute="bottom" constant="10" id="eoe-rJ-UJP"/>
                            <constraint firstItem="U0e-h4-E4F" firstAttribute="leading" secondItem="BgP-Qz-yIG" secondAttribute="leading" id="kbu-Q0-2gR"/>
                            <constraint firstItem="Wbn-LQ-LzX" firstAttribute="top" secondItem="p19-k5-H4G" secondAttribute="bottom" id="nxp-6a-MbS"/>
                            <constraint firstAttribute="trailing" secondItem="p19-k5-H4G" secondAttribute="trailing" id="tqA-Jt-ozN"/>
                            <constraint firstItem="U0e-h4-E4F" firstAttribute="top" secondItem="ZdP-B5-lJb" secondAttribute="bottom" id="vcj-wU-bNr"/>
                            <constraint firstItem="UAl-gR-DkJ" firstAttribute="leading" secondItem="BgP-Qz-yIG" secondAttribute="leadingMargin" id="xqJ-1J-C5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="zax-ii-29Q"/>
                    <connections>
                        <outlet property="collectionView" destination="dqG-ld-TuN" id="GJP-6D-h45"/>
                        <outlet property="searchBar" destination="U0e-h4-E4F" id="wzz-3L-5IG"/>
                        <outlet property="segmentedControl" destination="UAl-gR-DkJ" id="MCE-lm-NCr"/>
                        <outlet property="tableView" destination="guR-oW-VrH" id="k5G-uW-qG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNJ-J5-mGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.25" y="30.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="25" height="25"/>
        <image name="bookmark" width="26" height="25"/>
        <image name="filter" width="25" height="25"/>
        <image name="house_heavy" width="25" height="25"/>
        <image name="loupe_heavy" width="27" height="25"/>
        <image name="profile" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
